@use './partials/breakpoints' as *
@use './partials/mixins' as *
@use './partials/variables' as *
@use './partials/debug' as *

*, *::before, *::after
    box-sizing: border-box
    margin: 0
html
    font-size: 25px
    color: white
    // font-family: $normal
    background: #151418
    
img
    max-width: 100%  

.container
    width: 80%
    max-width: 1200px
    margin: auto
    @include debug(white)

// .location-select
.search
    &__list
        @include debug(lime)
    &__item
        @include debug(blue)
        padding: 0.5em
        display: flex
        justify-content: space-around
        *
            width: 10em
        &:hover
            background-color: navy
            

.weather
    padding: 1em
    &__box
        padding: 1em
        @include debug(blue)
        font-size: 0.8rem
        width: 14em
    &__stat
        padding: 0.5em
        width: 100%
        &--location
            // @include debug(magenta)
        &--condition
            // @include debug(cyan)
            img
                @include debug(pink)
        &--temperature
            font-size: .8em
            // @include debug(yellow)
        &--wind
            // @include debug(lime)

    &__icon
        // @include debug(magenta)
        position: relative
        width: 5em
        height: 5em
        &--layer
            // @include debug(green)
            position: absolute
            width: 100%
            height: 100%

.row
    display: flex